{
  "name": "node-tlcv",
  "version": "0.1.0",
  "description": "Backend Server for viewing TLCV chess games.",
  "engines": {
    "node": ">= 14.16 <15"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "on-finished": "^2.3.0",
    "socket.io": "^4.1.3",
    "tslib": "~2.3.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/chess.js": "^0.11.2",
    "@types/compression": "^1.7.1",
    "@types/cors": "^2.8.12",
    "@types/ejs": "^3.0.7",
    "@types/express": "^4.17.13",
    "@types/jest": "~26.0.23",
    "@types/node": "~14.14.45",
    "@types/on-finished": "^2.3.1",
    "@typescript-eslint/eslint-plugin": "~4.28.2",
    "@typescript-eslint/parser": "~4.28.2",
    "chess.js": "^0.12.0",
    "eslint": "~7.30.0",
    "eslint-config-prettier": "~8.3.0",
    "eslint-plugin-jest": "~24.3.6",
    "jest": "~27.0.6",
    "prettier": "~2.3.2",
    "rimraf": "~3.0.2",
    "ts-jest": "~27.0.3",
    "tsutils": "~3.21.0",
    "typescript": "~4.3.5"
  },
  "scripts": {
    "start": "node build/src/main.js",
    "clean": "rimraf coverage build tmp",
    "prebuild": "npm run lint",
    "build": "tsc -p tsconfig.release.json",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest --coverage --passWithNoTests",
    "test:watch": "jest --watch",
    "format": "prettier --write src"
  },
  "author": "Jay Honnold <jayhonnold@gmail.com>",
  "license": "MIT"
}
