{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "allowJs": false,
    "importHelpers": true,
    "sourceMap": true,
    "typeRoots": ["./src/@types", "./node_modules/@types"],
    "rootDir": ".",
    "outDir": "build",
    "removeComments": true
  },
  "include": [
    "src/**/*",
    "shared/**/*"
  ]
}
