{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "importHelpers": true,
    "jsx": "react",
    "sourceMap": true,
    "strict": true
  },
  "include": [
    "src/**/*",
    "__tests__/**/*"
  ]
}
